<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faisal Sothe</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="shortcut icon" href="css/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
    <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
    <h1>Faisal Sothe</h1>
    <h2>Developer.</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
    <img class="mountain-img" src="images/mountain.png" alt="mountain-img">
    </div>
    <div class="middle-container">
        <div class="profile">
          <img src="images/faisal-mod.png" alt="" width="180px" height="180px">
          <h2>Hello.</h2>
          <p class="self-intro">Hands-On Experience in Programming Languages. I started coding as I had an interest in <strong>Application Development</strong> and have built some mini-projects along the way. <strong>I ❤️ to Code</strong>.</p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="web-img" src="images/coding.png" alt="">
            <h3>Web Devlopment</h3>
            <p>Front-End Languages (HTML, CSS, JS), made one "Anime-Info" website (my first mini-project). After that, made several portfolios of myself (local).</p>
          </div>
          <div class="skill-row">
            <img class="python-img" src="images/python.png" alt="">
            <h3>Python Development</h3>
            <p>Built some applications using Python Language (Eg: Flappy Bird, Calculator, Video Downloader, etc.), Kindly Check Below Link for further details:<br><a href="projsofar/project.html">My Projects</a></p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>If you ❤️❤️ to Code.</h3>
          <p class="btn-below">You can connect with me by clicking on below button OR by social media.</p>
          <a class="btn" href="mailto:fs236963@email.com">CONTACT ME</a>
        </div>
      </div>
      
      
      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/in/faisal-sothe/">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/SotheFaisal">Twitter</a>
        <a class="footer-link" href="https://api.whatsapp.com/send?phone=9137889656&text=Hello this is the starting message">WhatsApp</a>
        <p class="copyright-msg">© 2023 Faisal Sothe @ India.</p>
      </div>
      

    </div>
</body>
</html>